<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>My CV</title>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <i class="fas fa-2x fa-car-alt"></i>
                <h3>CarAuto</h3>
            </div>
            <div class="navbar">
                <a href="#">Apie mus</a>
                <a href="#">Paslaugos</a>
                <a href="#">Kontaktai</a>
                <button class="heading-button">Susisiekite</button>
            </div>
        </div>
        <div class="big-hr">
            <div class="photo-circle">     
            </div>
        </div>
        <div class="personal-details">
            <div class="personal-details-top">
                <h2>
                    Vardas ir pavardė
                </h2>
                <h3>
                    Front-end developer
                </h3>
            </div>
            <div class="personal-details-bottom">
                <div class="phone">
                    <h3>Phone</h3>
                    <h3>+370 66 666 666</h3>
                </div>
                <div class="email">
                    <h3>Email</h3>
                    <h3>surname@lastname.com</h3>
                </div>
                <div class="city">
                    <h3>City</h3>
                    <h3>Vilnius</h3>
                </div>
                <div class="age">
                    <h3>Age</h3>
                    <h3>22</h3>

                </div>
            </div>
            <hr class="small-hr">
            <div class="work-experience">
            <h2>
                Work experience
            </h2>
            </div>
            <div class="companies">
                <div class="companies-left">
                    <div class="company-name">

                    </div>
                    <div class="company-name">

                    </div>
                </div>
                <div class="companies-right">
                    <div class="company-name">

                    </div>
                    <div class="company-name">

                    </div>
                </div>

            </div>
        </div>
        <div class="portfolio">
            <div class="portfolio-header">
                <h2>
                    Portfolio
                </h2>
            </div>
            <div class="portfolio-list">
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
                <div class="portfolio-projects">
                    <p class="project-upload-date">2020 June 01</p>
                    <a class="project-link" href="#">Lorem ipsum dolor sit amet, consectetur adipiscingelit</a>
                </div>
            </div>
        </div>
        <div class="contact-me">
            <div id="contact-me-header">
                <h2>
                    Contact me
                </h2>
            </div>
            <div id="contact-me">
                <i id="contact-me-logo"class="far fa-2x fa-envelope"></i>
                <h3>
                    myname@surname.com
                </h3>
            </div>
            <div id="contact-me">
                <i id="contact-me-logo"class="fas fa-2x fa-phone"></i>
                <h3>
                    +370 66 666 666
                </h3>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                <i class="fas fa-2x fa-car-alt"></i>
                <h3>CarAuto</h3>
            </div>
            <div class="footer-navbar">
                <a href="#">Apie mus</a>
                <a href="#">Paslaugos</a>
                <a href="#">Kontaktai</a>
            </div>
            <div>
                <button class="footer-button">Susisiekite</button>
            </div>            
        </div>
        <hr class="medium-hr">
        <div class="footer-bottom">
            <div class="footer-bottom-left">
                <p>
                    &copy; UAB CarAuto
                </p>
                <p><a href="#">Privacy Policy</a></p>
            </div>
            <div class="footer-bottom-right">
                <p>
                    Sukūrė: Gediminas Juška
                </p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/b989d734cb.js" crossorigin="anonymous"></script>
</body>
</html>